<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Icc-p2-iBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0cL-MA-nsL">
            <objects>
                <tableViewController id="SOR-6z-fMl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hlw-pH-Z50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MH6-sc-OgE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="AW0-yK-jGt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW0-yK-jGt" id="jOU-d4-KVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-Sy-ovm">
                                                    <rect key="frame" x="16" y="21" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KN1-Sy-ovm" firstAttribute="trailing" secondItem="jOU-d4-KVf" secondAttribute="trailingMargin" id="Keu-aY-FMY"/>
                                                <constraint firstItem="KN1-Sy-ovm" firstAttribute="centerY" secondItem="jOU-d4-KVf" secondAttribute="centerY" id="lTU-yB-4pH"/>
                                                <constraint firstItem="KN1-Sy-ovm" firstAttribute="leading" secondItem="jOU-d4-KVf" secondAttribute="leadingMargin" id="mHI-dy-h3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="fAe-zm-1bn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="xAu-J9-4I6">
                                        <rect key="frame" x="0.0" y="63" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAu-J9-4I6" id="g5S-qr-J5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-UL-KhY">
                                                    <rect key="frame" x="16" y="21" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOB-UL-KhY" firstAttribute="centerY" secondItem="g5S-qr-J5p" secondAttribute="centerY" id="Az7-6D-C0m"/>
                                                <constraint firstItem="MOB-UL-KhY" firstAttribute="leading" secondItem="g5S-qr-J5p" secondAttribute="leadingMargin" id="j4l-LQ-Gnd"/>
                                                <constraint firstItem="MOB-UL-KhY" firstAttribute="trailing" secondItem="g5S-qr-J5p" secondAttribute="trailingMargin" id="kuP-cY-muG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2OF-SF-n5x" kind="show" id="JWM-ug-Mb3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SOR-6z-fMl" id="gpL-O1-W7R"/>
                            <outlet property="delegate" destination="SOR-6z-fMl" id="y5n-wm-Ihd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gLs-tT-O3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-k1-RHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-39.130434782608695"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="C3Z-GR-eew">
            <objects>
                <viewController id="2OF-SF-n5x" customClass="GoogleViewController" customModule="GASocialLogin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stG-eJ-CYT"/>
                        <viewControllerLayoutGuide type="bottom" id="TVQ-ia-ql0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqJ-gM-Ax3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-3h-hle">
                                <rect key="frame" x="124.5" y="318.5" width="126" height="30"/>
                                <state key="normal" title="Log in with google"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="2OF-SF-n5x" eventType="touchUpInside" id="wEf-wh-WsP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93V-fM-tB0">
                                <rect key="frame" x="30" y="94" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93V-fM-tB0" secondAttribute="trailing" constant="30" id="3V3-Fa-mB1"/>
                            <constraint firstItem="AWF-3h-hle" firstAttribute="centerY" secondItem="GqJ-gM-Ax3" secondAttribute="centerY" id="CCN-gb-VhK"/>
                            <constraint firstItem="93V-fM-tB0" firstAttribute="leading" secondItem="GqJ-gM-Ax3" secondAttribute="leading" constant="30" id="LQ3-e7-gQt"/>
                            <constraint firstItem="93V-fM-tB0" firstAttribute="top" secondItem="stG-eJ-CYT" secondAttribute="bottom" constant="30" id="Q1a-oM-QRv"/>
                            <constraint firstItem="AWF-3h-hle" firstAttribute="centerX" secondItem="GqJ-gM-Ax3" secondAttribute="centerX" id="dVn-JN-Ocj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="93V-fM-tB0" id="6Ly-ct-e3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chY-Ok-4O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NND-O3-3s5">
            <objects>
                <navigationController id="Icc-p2-iBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaZ-EG-956">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOR-6z-fMl" kind="relationship" relationship="rootViewController" id="K9d-iO-aHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yP-wH-D0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-39"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FacebookViewController" customModule="GASocialLogin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-L2-gpE">
                                <rect key="frame" x="120" y="318" width="134" height="30"/>
                                <state key="normal" title="login with facebook"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tCm-Ec-Bvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-wY-oMd">
                                <rect key="frame" x="30" y="94" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Q5-6Xj">
                                <rect key="frame" x="18" y="366" width="339" height="30"/>
                                <state key="normal" title="login with facebook customFieldsAndPermissions"/>
                                <connections>
                                    <action selector="customFieldsAndPermissionsLoginDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZAr-Js-CRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-j7-2Gg">
                                <rect key="frame" x="145.5" y="428" width="83" height="30"/>
                                <state key="normal" title="permissions"/>
                                <connections>
                                    <action selector="permissionsDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qAz-tK-eKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njv-C8-Fr1">
                                <rect key="frame" x="104" y="478" width="166" height="30"/>
                                <state key="normal" title="Access Token Validation"/>
                                <connections>
                                    <action selector="accessTokenValidationDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6FQ-sQ-r16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njv-C8-Fr1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HSh-CI-kXl"/>
                            <constraint firstItem="njv-C8-Fr1" firstAttribute="top" secondItem="s9a-j7-2Gg" secondAttribute="bottom" constant="20" id="L3C-zL-SOr"/>
                            <constraint firstItem="s9a-j7-2Gg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NCu-72-ZMv"/>
                            <constraint firstItem="uKD-L2-gpE" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="NWj-9g-DD9"/>
                            <constraint firstItem="cNo-wY-oMd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="XBQ-UR-ncH"/>
                            <constraint firstItem="o5L-Q5-6Xj" firstAttribute="top" secondItem="uKD-L2-gpE" secondAttribute="bottom" constant="18" id="c94-e8-9E5"/>
                            <constraint firstItem="s9a-j7-2Gg" firstAttribute="top" secondItem="o5L-Q5-6Xj" secondAttribute="bottom" constant="32" id="dlI-j1-yyZ"/>
                            <constraint firstItem="uKD-L2-gpE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rVP-D8-OpH"/>
                            <constraint firstItem="o5L-Q5-6Xj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rvW-DN-N5W"/>
                            <constraint firstItem="cNo-wY-oMd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="weu-zE-52Q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNo-wY-oMd" secondAttribute="trailing" constant="30" id="zYu-ty-3ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cNo-wY-oMd" id="Ysh-Al-koQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="2"/>
        </scene>
    </scenes>
</document>
